# WeeSe

./: .gitignore  README.md  WeeSe.csproj  WeeSe.sln  appsettings.json  init.bat  program.cs
Controllers/: AccountController.cs  CommesseController.cs  DashboardController.cs  GestioneListiniController.cs  GestioneUtenzeController.cs  ListiniController.cs  OrdiniController.cs  PreventiviController.cs
Data/: ApplicationDbContext.cs
Dimensions/: Dimensions.cs
Extensions/: EnumExtensions.cs
Models/: AnagraficaAccesso.cs  ApplicationUser.cs  AttivitaCommessa.cs  Commessa.cs  DimensioneFinita.cs  Listino.cs  ListinoPrezzo.cs  Ordine.cs  Preventivo.cs
Models/ViewModels/: CommessaViewModel.cs  CreaListinoViewModel.cs  ListinoViewModels.cs  LoginViewModel.cs  OrdiniViewModels.cs  PreventivoViewModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml
Views/Commesse/: Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Details.cshtml  Details.cshtml.cs  index.cshtml  index.cshtml.cs
Views/Dashboard/: Index.cshtml
Views/Listini/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Ordini/: Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  index.cshtml  index.cshtml.cs
Views/Preventivi/: Create.cshtml  Create.cshtml.cs  (+6 more)
(+3 files in other folders)
